<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css'>
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
    @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Playwrite+HR+Lijeva:wght@100..400&display=swap');
    * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background: linear-gradient(90deg, #C7C5F4, #776BCC);		
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #5D54A4, #7C78B8);		
	position: relative;	
	height: 600px;border-radius: 25px;
	width: 600px;	
	box-shadow: 0px 0px 24px #5C5696;
    justify-content: center;align-items: center;overflow: hidden;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;justify-content: center;align-items: center;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}

.login {position: absolute;top:0;left:8%;
	width: 360px;
	padding: 30px;justify-content: center;align-items: center;
	padding-top: 156px;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}

.login__icon {
	position: absolute;
	top: 30px;
	color: #7875B5;
}

.login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;font-size: 18px;
	padding-left: 34px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 35px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 50%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}
.screen__cont__h1 {
	position: relative;top:20px;left:0;width:100%;height:90px;overflow: hidden;
}
.social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 30px 10px;transition:0.5s;
	color: #fff;font-size: 2em;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #7875B5;
}

.social-login__icon:hover {
	transform: scale(1.5);	transition:0.5s;
}
.screen__head {color:#7875B5;
    position: absolute; font-family: "Playwrite HR Lijeva", cursive;font-size:2.6em;text-align: center;justify-content: center;align-items: center;overflow: hidden;left:15%;top:5%;letter-spacing:2px;
}
.hidden {
    display: none;
}

.screen1 {
      background: linear-gradient(-90deg, #5D54A4, #7C78B8);    
      position: relative;  
      height: 600px;
      border-radius: 25px;
      width: 600px;  
      box-shadow: 0px 0px 24px #5C5696;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .screen__content1 {
      z-index: 1;
      position: relative;  
      height: 100%;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .screen__background1 {    
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      -webkit-clip-path: inset(0 0 0 0);
      clip-path: inset(0 0 0 0);  
    }

    .screen__background__shape1 {
      transform: rotate(-45deg);
      position: absolute;
    }

    .screen__background__shape11 {
      height: 520px;
      width: 520px;
      background: #fff;  
      top: -50px;
      left: 120px;  
      border-radius: 72px 0 0 0;
    }

    .screen__background__shape21 {
      height: 220px;
      width: 220px;
      background: #6C63AC;  
      top: -172px;
      left: 0;
      z-index: 3;
      border-radius: 32px;
    }

    .screen__background__shape31 {
      height: 540px;
      width: 190px;
      background: linear-gradient(-270deg, #5D54A4, #6A679E);
      top: -24px;
      left: 0;  
      border-radius: 32px;
    }

    .screen__background__shape41 {
      height: 400px;
      width: 200px;
      background: #7E7BB9;  
      top: 420px;
      left: 50px;  
      border-radius: 60px;
    }


    .social-login1 {  
      position: absolute;
      height: 140px;
      width: 160px;
      text-align: center;
      bottom: 0px;
      left: 0px;
      color: #fff;
    }

    .social-icons1 {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .social-login__icon1 {
      padding: 30px 10px;
      transition: 0.5s;
      color: #fff;
      font-size: 2em;
      text-decoration: none;  
      text-shadow: 0px 0px 8px #7875B5;
    }

    .social-login__icon1:hover {
      transform: scale(1.5);  
      transition: 0.5s;
    }

    .screen__head1 {
      color: #7875B5;
      position: absolute;
      font-family: "Playfair Display", cursive;
      font-size: 2.6em;
      text-align: center;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      left: 40%;
      top: 6%;
      letter-spacing: 2px;
    }
        .form-container {
            position: relative;top:10%;left:40%;
            width: 55%;overflow: hidden;
            border-radius: 10px;
            height: 390px;
            background-color: transparent;
        }
        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 100%;
            transition: transform 0.5s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .slide.active {
            left: 0;
        }

        .slide.hidden {
            left: -100%;
        }

        .login__field1 {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            position: relative;
        }

        .login__icon1 {position:absolute;left:0;
            color: #7875B5;
        }

        .login__input1 {border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 20px;font-size: 18px;
	padding-left: 34px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
        }

        .login__input1:active,
.login__input1:focus,
.login__input1:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit1 {
	background: #fff;
	font-size: 14px;
	margin-top: 35px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 80%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}

.slide-button {position: absolute;bottom:0%;right:20%;
            display: flex;justify-content: center !important;align-items: center;
            
            border: none;
            background-color: #7E7BB9;
            color: #fff;
            border-radius: 50%;
            cursor: pointer;width:50px;height:50px;
            font-size: 21px;
            text-align: center;
            transition: background-color 0.3s ease;overflow: hidden;
        }
.slide-button2 {position: absolute;bottom:0%;right:39%;
            display: flex;justify-content: center !important;align-items: center;
            
            border: none;
            background-color: #7E7BB9;
            color: #fff;
            border-radius: 50%;
            cursor: pointer;width:50px;height:50px;
            font-size: 21px;
            text-align: center;
            transition: background-color 0.3s ease;overflow: hidden;
        }
		.slide-button i {
			text-align: center;
		}
		.slide-button2 i {
			text-align: center;
		}

        .slide-button:hover {
            background-color: #0056b3;
        }

        .slide-button:focus {
            outline: none;
        }
		.login__icon123 {
			text-align: center;color:#fff;transform:rotate(180deg);
		}

		.select2-container--default .select2-selection--single {
      background-color: #f0f0f0;
      border: 1px solid #d4d3e8;
      border-radius: 25px;
      padding: 10px;
      height: 50px;
      display: flex;
      align-items: center;
      font-size: 16px;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered {
      color: #4c489d;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow {
      height: 48px;
      right: 10px;
    }
    .select2-dropdown {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .select2-results__option {
      padding: 10px;
      font-size: 14px;
    }
    .select2-results__option--highlighted {
      background-color: #7875b5;
      color: white;
    }
	.select2 select2-container select2-container--default {
		position: relative;left:20px;
	}
	.selection{
		position: relative;
    left: 20px;
	}
	.select2-container select2-container--default select2-container--open {
		background: #fff;z-index: 5;
	}
  .select2-container--open .select2-dropdown {
      border-radius: 10px;
      background-color: #f0f0f0;
    }

    .select2-container--open .select2-results__option {
      padding: 10px;
      font-size: 14px;
    }

    .select2-container--open .select2-results__option--highlighted {
      background-color: #7875b5;
      color: white;
    }
  .select2-container--open {
    background:#fff;z-index:5;border-radius:10px;padding: 10px;
  }

  .select2-container--open .select2-dropdown {
      border-radius: 10px;padding: 10px;margin-top: 10px;
      background-color: #fff;box-shadow:none;
    }

    .select2-container--open .select2-results__options {
      list-style-type: none;
    }

    .select2-container--open .select2-results__option {
      padding: 10px;padding-left: 10px;
      font-size: 14px;margin: 7px;
    }

    .select2-container--open .select2-results__option--highlighted {
      background-color: #7875b5;
      color: white;
    }

    .select2-container--default .select2-search--dropdown .select2-search__field {
      width: 80%;margin: 6px;
      padding: 8px 10px;
      border-radius: 10px;
      border: 1px solid #000;
      font-size: 16px;
      box-shadow: none;
    }
    .oven {
      border-radius:72px 0 72px 0;
    }
.screen__background__shape1,
.screen__background__shape11
{
  transition:0.5s;
}
.screen__background__shape1.dark,
.screen__background__shape11.dark
{transition:0.5s;
  background-color: #000; /* Dark mode background color */
}
.Theme_moding {
  position: absolute;top:30px;right:30px;width:100px;height:40px;background:transparant;overflow:hidden;
}
.Dark-switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 64px;
  height: 34px;
}

.Dark-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.DarkMode-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #5D54A4;
  transition: .4s;
  border-radius: 30px;
}

.DarkMode-slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  border-radius: 20px;
  left: 2px;
  bottom: 2px;
  z-index: 2;
  background-color: #e8e8e8;
  transition: .4s;
}

.sun svg {
  position: absolute;
  top: 6px;
  left: 36px;
  z-index: 1;
  width: 24px;
  height: 24px;
}

.moon svg {
  fill: #73C0FC;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  width: 24px;
  height: 24px;
}
.sun svg {
  animation: rotate 15s linear infinite;
}

@keyframes rotate {
 
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}.moon svg {
  animation: tilt 5s linear infinite;
}

@keyframes tilt {
 
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-10deg);
  }

  75% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.Dark-input:checked + .DarkMode-slider {
  background-color: #183153;
}

.Dark-input:focus + .DarkMode-slider {
  box-shadow: 0 0 1px #183153;
}

.Dark-input:checked + .DarkMode-slider:before {
  transform: translateX(30px);
}
.social__GoBut {transition:0.5s;
  background: #fcfcfc;padding:10px;color:#000;border-radius: 25px 0 0 25px;cursor:pointer;
}
.social__GoBut.dark {
  background:#000;color:#fff;transition:0.5s;
}
.fab.dark {
  color:#000;
}
.login__icon1 {
    position: absolute;
    left: 0;
    color: #7875B5;
    margin-left: 10px;
}.login__input1 {
    border: none;
    border-bottom: 2px solid #D1D1D4;
    background: none;
    padding: 20px;
    font-size: 18px;
    padding-left: 38px;
    font-weight: 700;
    width: 75%;
    transition: .2s;
}
.forgot__But {
  position:relative;font-family: 'Lilita One', sans-serif;
  color: #7875B5;font-size:1.5em;cursor:pointer;display: flex;justify-content: center;align-items: center;
  top:0;right:5px;width:25px;height:40px;background:transparant;overflow:hidden;
}
.UerTextDark {
  transition:0.5s;
}
.Sec_login_user {
  transition:0.5s;
}
.Sec_login_user.dark {
  transition:0.5s;color:#999;letter-spacing:1px;
}
.Sec_login_user1 {
  transition:0.5s;
}
.Sec_login_user1.dark {
  transition:0.5s;color:#999;letter-spacing:1px;
}
.Sec_login_user2 {
  transition:0.5s;
}
.Sec_login_user2.dark {
  transition:0.5s;color:#999;letter-spacing:1px;
}
.Sec_login_user3 {
  transition:0.5s;
}
.Sec_login_user3.dark {
  transition:0.5s;color:#999;letter-spacing:1px;
}
.Sec_login_user4 {
  transition:0.5s;
}
.Sec_login_user4.dark {
  transition:0.5s;color:#999;letter-spacing:1px;
}
.Sec_login_user5 {
  transition:0.5s;
}
.Sec_login_user5.dark {
  transition:0.5s;color:#999;letter-spacing:1px;
}
.UerTextDark.dark {
  transition:0.5s;color:#999;letter-spacing:1px;
}
.UerPassDark {
  transition:0.5s;
}
.UerPassDark.dark {
  transition:0.5s;color:#999;letter-spacing:1px;
}
.Dark_icon_1.dark {
  color:#000;transition:0.5s;
}
.Dark_icon_2.dark {
  color:#000;transition:0.5s;
}
.Dark_icon_3.dark {
  color:#000;transition:0.5s;
}
.Dark_icon_4.dark {
  color:#000;transition:0.5s;
}
.Dark_icon_5.dark {
  color:#000;transition:0.5s;
}
.secondScreen_login {
  background:#fff;color:#000;
}
.secondScreen_login.dark {
  background:#000;color:#fff;transition:0.5s;
}
</style>
</head>
<body>
<div class="container">
  <div class="Theme_moding" style="display:none;visibility:hidden;">
    <label class="Dark-switch">
      <span class="sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="#ffd43b"><circle r="5" cy="12" cx="12"></circle><path d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z"></path></g></svg></span>
      <span class="moon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg></span>   
      <input type="checkbox" class="Dark-input">
      <span class="DarkMode-slider"></span>
    </label>
  </div>
	<div class="screen" id="signupSection">
		<div class="screen__content">
			<div class="screen__cont__h1">
				<h1 class="screen__head">PITS</h1>
				<span style="position: absolute;bottom:0;left: 40px;width:30%;height:5px;background:#7875B5;border-radius:10px;"></span>
			</div>
			<form class="login">
				<div class="login__field">
					<i class="login__icon fas fa-user"></i>
					<input type="text" class="login__input UerTextDark" placeholder="User name / Email" id="userinputname">
				</div>
				<div class="login__field" style="display:flex;">
					<i class="login__icon fas fa-lock"></i>
					<input type="password" class="login__input UerPassDark" placeholder="Password" id="userpassname">
          <div class="forgot__But" onclick="window.location.href='forgot_pass.html';">?</div>
				</div>
				<button class="button login__submit">
					<span class="button__text" style="font-family: 'Lilita One', sans-serif;letter-spacing:3px;font-size:22px;text-transform:Capitalize;">Log In</span>
					<i class="button__icon fas fa-chevron-right"></i>
				</button>				
			</form>
			<div class="social-login">
					<h3 class="social__GoBut" id="goToLoginButton">Sign Up</h3>
				<div class="social-icons">
					<a href="#" class="social-login__icon fab fa-instagram"></a>
					<a href="#" class="social-login__icon fab fa-whatsapp Dark_icon_1"></a>
					<a href="#" class="social-login__icon fab fa-twitter Dark_icon_2"></a>
				</div>
			</div>
		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>		
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1 oven"></span>
    	</div>
	</div>
	
	<div class="screen1 hidden" id="loginSection">
		<div class="screen__content1">
		  <div class="screen__cont__h11">
			<h1 class="screen__head1">PITS</h1>
			<span style="position: absolute;bottom:0;left: 40px;width:30%;height:5px;background:#7875B5;border-radius:10px;"></span>
		  </div>
		  <div class="form-container">
			  <div class="slide active" id="slide1">
				  <div class="login__field1">
					  <i class="login__icon1 fas fa-user"></i>
					  <input type="text" class="login__input1 Sec_login_user" id="username" placeholder="Username" required>
				  </div>
				  <div class="login__field1">
					  <i class="login__icon1 fas fa-envelope"></i>
					  <input type="email" class="login__input1 Sec_login_user1" id="email" placeholder="Email" required>
				  </div>
				  <div class="login__field1">
					  <i class="login__icon1 fas fa-phone"></i>
					  <input type="tel" class="login__input1 Sec_login_user2" id="phone" placeholder="Phone" required>
				  </div>
				  <button class="slide-button" id="next-slide" style="right:22%;">
					<i class="login__icon123 fas fa-backward"></i>
				  </button>
			  </div>
			  <div class="slide" id="slide2">
				  <div class="login__field1">
					  <i class="login__icon1 fas fa-lock"></i>
					  <input type="password" class="login__input1 Sec_login_user3" id="password" placeholder="Password" required>
				  </div>
				  <div class="login__field1">
					  <i class="login__icon1 fas fa-lock"></i>
					  <input type="password" class="login__input1 Sec_login_user4" id="retype-password" placeholder="Retype Password" required style="width:300px;">
				  </div>
				  <div class="login__field1">
					  <i class="login__icon1 fas fa-venus-mars"></i>
					  <input type="text" class="login__input1 Sec_login_user5" id="gender" placeholder="Gender" required>
				  </div>
				  <button class="slide-button2" id="prev-slide">
					<i class="login__icon132 fas fa-backward" style="color:#fff;"></i></button>
				  <button class="slide-button" id="next-slide2">
					<i class="login__icon123 fas fa-backward"></i></button>
			  </div>
			  <div class="slide" id="slide3">
				  <div class="login__field1">
					  <i class="login__icon1 fas fa-birthday-cake"></i>
					  <input type="date" class="login__input1 Dark_DATE" id="dob" required>
				  </div>
				  <div class="login__field1">
					  <i class="login__icon1 fas fa-briefcase"></i>
					  <select class="login__input1" id="profession" required style="width:85%;">
						  
					  </select>
				  </div>
				  <div class="login__field1">
					  <i class="login__icon1 fas fa-home"></i>
					  <input type="text" class="login__input1" id="address" placeholder="Address" required>
				  </div>
				  <button class="slide-button2" id="prev-slide2">
					<i class="login__icon132 fas fa-backward" style="color:#fff;"></i></button>
				  <button class="slide-button" id="submit-form">
					
					<i class="login__icon132 fas fa-check" style="color:#fff;"></i>
				  </button>
			  </div>
		  </div>
	
		  <div class="social-login1">
			  <h3 class="secondScreen_login"style="transition:0.5s;padding:10px;border-radius: 0 25px 25px 0;cursor:pointer;" id="goToSignupButton">Login</h3>
			<div class="social-icons1">
			  <a href="#" class="social-login__icon1 fab fa-instagram Dark_icon_3"></a>
			  <a href="#" class="social-login__icon1 fab fa-whatsapp Dark_icon_4"></a>
			  <a href="#" class="social-login__icon1 fab fa-twitter Dark_icon_5"></a>
			</div>
		  </div>
		</div>
		<div class="screen__background1">
		  <span class="screen__background__shape1 screen__background__shape41"></span>
		  <span class="screen__background__shape1 screen__background__shape31"></span>    
		  <span class="screen__background__shape1 screen__background__shape21"></span>
		  <span class="screen__background__shape1 screen__background__shape11"></span>
		  </div>
	  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('goToLoginButton').addEventListener('click', function() {
        document.getElementById('signupSection').classList.add('hidden');
        document.getElementById('loginSection').classList.remove('hidden');
      });

      document.getElementById('goToSignupButton').addEventListener('click', function() {
        document.getElementById('loginSection').classList.add('hidden');
        document.getElementById('signupSection').classList.remove('hidden');
      });
      const professionInput = document.getElementById('profession');
      const professionOptions = [
        "Software Engineer", "Doctor", "Teacher", "Nurse", "Pilot", "Police Officer",
        "Engineer", "Lawyer", "Architect", "Accountant", "Scientist", "Mechanic",
        "Pharmacist", "Dentist", "Journalist", "Chef", "Plumber", "Electrician",
        "Farmer", "Banker", "Consultant", "Artist", "Musician", "Writer", "Actor",
        "Photographer", "Designer", "Marketing Manager", "Sales Executive", "HR Manager",
        "Business Analyst", "Project Manager", "Civil Servant", "Data Scientist",
        "Social Worker", "Event Planner", "Researcher", "Economist", "Therapist",
        "Athlete", "Coach", "Veterinarian", "Dietitian", "Psychologist", "Translator",
        "Interpreter", "Real Estate Agent", "Flight Attendant", "Bartender", "Barista",
        "Entrepreneur", "Clergy", "Dancer", "Animator", "Film Director", "Producer",
        "Cybersecurity Expert", "Environmental Scientist", "Geologist", "Meteorologist",
        "Nutritionist", "Optician", "Orthopedic Surgeon", "Paralegal", "Personal Trainer",
        "Phlebotomist", "Physician Assistant", "Radiologist", "Software Developer",
        "Speech Therapist", "Statistician", "Surgeon", "Tax Advisor", "Technical Writer",
        "Travel Agent", "UX Designer", "Video Editor", "Web Developer", "Zoologist",
        "Auditor", "Chiropractor", "Counselor", "Data Analyst", "Dental Hygienist",
        "Dietitian", "Electric Engineer", "Fashion Designer", "Financial Analyst",
        "Fitness Trainer", "Graphic Designer", "Insurance Agent", "IT Manager",
        "Lab Technician", "Landscape Architect", "Loan Officer", "Marketing Coordinator",
        "Massage Therapist", "Mechanical Engineer", "Medical Assistant", "Microbiologist",
        "Occupational Therapist", "Operations Manager", "Paramedic", "Pharmacologist",
        "Photographic Processor", "Physical Therapist", "Physicist", "Pilot", "Political Scientist",
        "Psychiatrist", "Radiologic Technologist", "Recruiter", "Registered Nurse", "Respiratory Therapist",
        "Safety Officer", "School Counselor", "Security Guard", "Software Tester", "Sound Engineer",
        "Special Education Teacher", "Substance Abuse Counselor", "Supply Chain Manager", "Surveillance Officer",
        "System Administrator", "Teacher Assistant", "Telecommunications Specialist", "Travel Guide",
        "Veterinary Assistant", "Welder", "Wind Turbine Technician", "Writer/Author", "Student"
      ];

      professionOptions.forEach(profession => {
        const option = document.createElement('option');
        option.value = profession;
        option.textContent = profession;
        professionInput.appendChild(option);
      });

      $('#profession').select2({
        placeholder: "Select a profession",
        allowClear: true
      });

      function applyCustomStyles() {
        $('.select2-container--default .select2-selection--single').css({
          'background-color': '#fff',
          'border-radius': '25px',
          'padding': '10px',
          'height': '50px',
          'display': 'flex',
          'align-items': 'center',
          'font-size': '16px',
        });
        $('.select2-container--default .select2-selection--single .select2-selection__rendered').css({
          'color': '#4c489d'
        });
        $('.select2-container--default .select2-selection--single .select2-selection__arrow').css({
          'height': '48px',
          'right': '10px'
        });
        $('.select2-dropdown').css({
          'border-radius': '10px'
        });
        $('.select2-results__options').css({
          'list-style-type': 'none'
        });
        $('.select2-results__option').css({
          'padding': '10px',
          'font-size': '14px'
        });
        $('.select2-results__option--highlighted').css({
          'background-color': '#7875b5',
          'color': 'white'
        });
        $('.select2-container--default .select2-search--dropdown .select2-search__field').attr('placeholder', 'Type');
      }

      applyCustomStyles();

      $('#profession').on('select2:open', function() {
        applyCustomStyles();
      });

      function showSlide(slideToShow, slideToHide) {
        slideToHide.classList.remove('active');
        slideToHide.classList.add('hidden');
        slideToShow.classList.remove('hidden');
        slideToShow.classList.add('active');
      }

      function validateEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(String(email).toLowerCase());
      }

      function validatePhone(phone) {
        const re = /^\d{10}$/;
        return re.test(String(phone));
      }

      function validatePassword(password) {
        const re = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
        return re.test(String(password));
      }

      function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1).toLowerCase();
      }

      document.getElementById('username').addEventListener('input', (event) => {
        event.target.value = capitalizeFirstLetter(event.target.value);
      });

      document.getElementById('gender').addEventListener('input', (event) => {
        event.target.value = capitalizeFirstLetter(event.target.value);
      });

      function validateSlide1() {
        let isValid = true;
        const username = document.getElementById('username').value.trim();
        const email = document.getElementById('email').value.trim();
        const phone = document.getElementById('phone').value.trim();

        if (username === '') {
          alert('Username is required');
          isValid = false;
        }

        if (email === '' || !validateEmail(email)) {
          alert('Please enter a valid email');
          isValid = false;
        }

        if (phone === '' || !validatePhone(phone)) {
          alert('Please enter a valid phone number');
          isValid = false;
        }

        return isValid;
      }

      function validateSlide2() {
        let isValid = true;
        const password = document.getElementById('password').value.trim();
        const retypePassword = document.getElementById('retype-password').value.trim();
        const gender = document.getElementById('gender').value.trim();

        if (password === '' || !validatePassword(password)) {
          alert('Password must be at least 8 characters long and include at least one letter, one number, and one special character');
          isValid = false;
        }

        if (retypePassword === '' || password !== retypePassword) {
          alert('Passwords do not match');
          isValid = false;
        }

        if (gender === '') {
          alert('Gender is required');
          isValid = false;
        }

        return isValid;
      }

      function validateSlide3() {
        let isValid = true;
        const dob = document.getElementById('dob').value.trim();
        const profession = professionInput.value.trim();
        const address = document.getElementById('address').value.trim();

        if (dob === '') {
          alert('Date of birth is required');
          isValid = false;
        }

        if (profession === '') {
          alert('Profession is required');
          isValid = false;
        }

        if (address === '') {
          alert('Address is required');
          isValid = false;
        }

        return isValid;
      }

      document.getElementById('next-slide').addEventListener('click', () => {
        if (validateSlide1()) {
          showSlide(document.getElementById('slide2'), document.getElementById('slide1'));
        }
      });

      document.getElementById('prev-slide').addEventListener('click', () => {
        showSlide(document.getElementById('slide1'), document.getElementById('slide2'));
      });

      document.getElementById('next-slide2').addEventListener('click', () => {
        if (validateSlide2()) {
          showSlide(document.getElementById('slide3'), document.getElementById('slide2'));
        }
      });

      document.getElementById('prev-slide2').addEventListener('click', () => {
        showSlide(document.getElementById('slide2'), document.getElementById('slide3'));
      });

      document.getElementById('loginNowButton').addEventListener('click', () => {
        const username = document.getElementById('login-username').value.trim();
        const password = document.getElementById('login-password').value.trim();

        if (username && password) {
          fetch('/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, password })
          })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              window.location.href = 'welcome.html';
              localStorage.setItem('loginDetails', JSON.stringify({ username, password }));
              localStorage.setItem('Login_status', 'active');
            } else {
              alert('User does not exist or password is incorrect');
            }
          })
          .catch(error => {
            alert('Error checking user: ' + error.message);
          });
        } else {
          alert('Please enter both username and password');
        }
      });

      document.getElementById('submit-form').addEventListener('click', () => {
        if (validateSlide3()) {
          const userDetails = {
            username: document.getElementById('username').value.trim(),
            email: document.getElementById('email').value.trim(),
            phone: document.getElementById('phone').value.trim(),
            password: document.getElementById('password').value.trim(),
            gender: document.getElementById('gender').value.trim(),
            dob: document.getElementById('dob').value.trim(),
            profession: professionInput.value.trim(),
            address: document.getElementById('address').value.trim()
          };

          fetch('/signup', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(userDetails)
          })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              alert('Form submitted successfully!');
              
            } else {
              alert('Error submitting form: ' + data.message);
            }
          })
          .catch(error => {
            alert('Error submitting form: ' + error.message);
          });
        }
      });
    });
document.addEventListener('DOMContentLoaded', () => {
  const toggleCheckbox = document.querySelector('.Dark-input');
  const backgroundShape1 = document.querySelector('.screen__background__shape1');
  const backgroundShape11 = document.querySelector('.screen__background__shape11');
  const socialGoBut = document.querySelector('.social__GoBut');
  const sociallogin__icon = document.querySelector('.fab');
  const UerTextDark = document.querySelector('.UerTextDark');
  const UerPassDark = document.querySelector('.UerPassDark');
  const Dark_icon_1 = document.querySelector('.Dark_icon_1');
  const Dark_icon_2 = document.querySelector('.Dark_icon_2');
  const Dark_icon_3 = document.querySelector('.Dark_icon_3');
  const Dark_icon_4 = document.querySelector('.Dark_icon_4');
  const Dark_icon_5 = document.querySelector('.Dark_icon_5');
  const Sec_login_user = document.querySelector('.Sec_login_user');
  const Sec_login_user1 = document.querySelector('.Sec_login_user1');
  const Sec_login_user2 = document.querySelector('.Sec_login_user2');
  const Sec_login_user3 = document.querySelector('.Sec_login_user3');
  const Sec_login_user4 = document.querySelector('.Sec_login_user4');
  const Sec_login_user5 = document.querySelector('.Sec_login_user5');
  const secondScreen_login = document.querySelector('.secondScreen_login');

  const savedTheme = localStorage.getItem('theme');
  if (savedTheme === 'dark-mode') {
    backgroundShape1.classList.add('dark');
    backgroundShape11.classList.add('dark');
    socialGoBut.classList.add('dark');
    sociallogin__icon.classList.add('dark');
    UerTextDark.classList.add('dark');
    UerPassDark.classList.add('dark');
    Dark_icon_1.classList.add('dark');
    Dark_icon_2.classList.add('dark');
    Sec_login_user.classList.add('dark');
    Sec_login_user1.classList.add('dark');
    Sec_login_user2.classList.add('dark');
    Sec_login_user3.classList.add('dark');
    Sec_login_user4.classList.add('dark');
    Sec_login_user5.classList.add('dark');
    Dark_icon_3.classList.add('dark');
    Dark_icon_4.classList.add('dark');
    Dark_icon_5.classList.add('dark');
    secondScreen_login.classList.add('dark');
    toggleCheckbox.checked = true;
  }

  toggleCheckbox.addEventListener('change', () => {
    if (toggleCheckbox.checked) {
      backgroundShape1.classList.add('dark');
      backgroundShape11.classList.add('dark');
      sociallogin__icon.classList.add('dark');
      socialGoBut.classList.add('dark');
      UerTextDark.classList.add('dark');
      UerPassDark.classList.add('dark');
      Dark_icon_1.classList.add('dark');
      Sec_login_user.classList.add('dark');
      Sec_login_user1.classList.add('dark');
      Sec_login_user2.classList.add('dark');
      Sec_login_user3.classList.add('dark');
      Sec_login_user4.classList.add('dark');
      Sec_login_user5.classList.add('dark');
      Dark_icon_2.classList.add('dark');
      Dark_icon_3.classList.add('dark');
      Dark_icon_4.classList.add('dark');
      secondScreen_login.classList.add('dark');
      Dark_icon_5.classList.add('dark');
      localStorage.setItem('theme', 'dark-mode');
    } else {
      backgroundShape1.classList.remove('dark');
      backgroundShape11.classList.remove('dark');
      socialGoBut.classList.remove('dark');
      UerTextDark.classList.remove('dark');
      sociallogin__icon.classList.remove('dark');
      UerPassDark.classList.remove('dark');
      Dark_icon_1.classList.remove('dark');
      Dark_icon_2.classList.remove('dark');
      Dark_icon_3.classList.remove('dark');
      Sec_login_user.classList.remove('dark');
      Sec_login_user1.classList.remove('dark');
      Sec_login_user2.classList.remove('dark');
      Sec_login_user3.classList.remove('dark');
      Sec_login_user4.classList.remove('dark');
      Sec_login_user5.classList.remove('dark');
      Dark_icon_4.classList.remove('dark');
      Dark_icon_5.classList.remove('dark');
      secondScreen_login.classList.remove('dark');
      localStorage.setItem('theme', 'light-mode');
    }
  });
});


</script>
<script src="app.js" type="text/javascript"></script>
</body>
</html>
